router-outlet
    display: none

// footer 
//     display: flex

.disclaimer
    background-color: rgba(200, 200, 200, 0.6)
    font-size: 8pt
    padding: 6px 0
    width: 100%
    text-align: center
    position: fixed
    bottom: 0
    left: 0